{
  "name": "Github Improved",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Advanced github tool",
  "homepage_url": "https://github.com/synle/github-improved",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "dist/app.css"
      ]
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
      	"dist/vendor.js",
		"dist/app.js"
      ]
    }
  ]
}
